SERVER_ENV=development
PORT=80

#database
DATABASE_URL=mongodb+srv://kataa:Mq6dRqGwzLo0r7d1@kataa-local.maqui5b.mongodb.net/

#JWT
JWT_SECRET_KEY=877257063d83d4748255573011c975fe305db30ad0d8180d4c316306e6b4bcd8
SALT_ROUNDS=10
